{
  "headers": [
    {
      "source": "/:all*(svg|jpg|png)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800"
        }
      ]
    }
  ]
}

